1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:22:69:99 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 84516sec preferred_lft 84516sec
    inet6 fd17:625c:f037:2:cd06:9f26:650c:c9de/64 scope global dynamic noprefixroute 
       valid_lft 86247sec preferred_lft 14247sec
    inet6 fe80::eede:f7:17db:7d7e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
